#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'dev'
VITE_APP_BASE_MODE = 'port'
VITE_APP_BASE_PORT = '58801'
VITE_APP_BASE_URL = 'http://localhost:7001'

#image or oss address
VITE_APP_IMAGE_URL = 'http://localhost:7001/gofast-image'

#proxy,   use this to test proxy
#VITE_APP_BASE_URL = '/api'
#VITE_APP_PROXY_URL = 'https://github.jzfai.top/micro-service-api'
